server.port=8888
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#连接池指定 springboot2.0版本默认使用HicariCp 此处替换成Druid
#为下面的连接池的补充设置，应用到上面所有数据源中
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://47.98.50.37:3306/graduation?useSSL=false&characterEncoding=UTF-8&?useUnicode=true
spring.datasource.username=root
spring.datasource.password=ydjws
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 初始化大小，最小，最大
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=3
#spring.datasource.druid.max-active=20
#spring.datasource.druid.async-init=false
##配置获取等待连接超时的时间
#spring.datasource.druid.max-wait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT 'x'
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
## 是否缓存preparedStatement,打开PSCache，并且指定每个连接上PSCache的大小,官方建议MySQL下关闭，如果用于SQL防火墙，建议打开
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.filters=stat,wall,log4j
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ifind.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis服务器地址
spring.redis.host=47.98.50.37
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引(默认为0)
spring.redis.database=0
# Redis服务器连接密码
spring.redis.password=ydjws
# 连接超时时间(毫秒)
spring.redis.timeout=30000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
