server.port=8888


spring.datasource.url=jdbc:mysql://47.98.50.37:3306/graduation?useSSL=false&characterEncoding=UTF-8&?useUnicode=true
spring.datasource.username=root
spring.datasource.password=ydjws
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ifind.entity
