server.port=8888

spring.datasource.url=jdbc:postgresql://47.98.50.37:5432/dbtest
spring.datasource.username=ydj
spring.datasource.password=ydjws
spring.datasource.driver-class-name=org.postgresql.Driver


# mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.ifind.entity
