# graducation

./: useGit.txt
springboot-vhr/: pom.xml
springboot-vhr/src/main/java/com/ifind/: DataApplication.java
springboot-vhr/src/main/java/com/ifind/aop/: CustomLogAspect.java
springboot-vhr/src/main/java/com/ifind/common/: Common.java
springboot-vhr/src/main/java/com/ifind/common/config/: ConfigAdapter.java  RedisConfig.java
springboot-vhr/src/main/java/com/ifind/common/constants/: KeyConstants.java  Status.java
springboot-vhr/src/main/java/com/ifind/common/exception/: CustomException.java  GlobalExceptionHandler.java  ResultStatusEnum.java
springboot-vhr/src/main/java/com/ifind/common/interceptor/: LoginInterceptor.java
springboot-vhr/src/main/java/com/ifind/common/response/: BizCodeConstant.java  CommonCode.java  CommonCodeConstant.java  JSONUtils.java  JsonResult.java
springboot-vhr/src/main/java/com/ifind/controller/: JobController.java  ShowController.java  UserController.java
springboot-vhr/src/main/java/com/ifind/dao/: JobDao.java  UserDao.java
springboot-vhr/src/main/java/com/ifind/entity/: BaseEntity.java  Job.java  JobShow.java  JobVO.java  User.java
springboot-vhr/src/main/java/com/ifind/service/: JobService.java  UserService.java
springboot-vhr/src/main/java/com/ifind/service/impl/: JobServiceImpl.java  UserServiceImpl.java
springboot-vhr/src/main/java/com/ifind/util/: CommonConst.java  CommonUtil.java  RedisUtil.java  ResponseStatus.java  ResponseVO.java  ResultUtil.java
springboot-vhr/src/main/resources/: application.properties
springboot-vhr/src/main/resources/mapper/: JobMapper.xml  UserMapper.xml
springboot-vuehr/: README.md  index.html  package-lock.json  package.json
springboot-vuehr/config/: dev.env.js  index.js  prod.env.js
springboot-vuehr/src/: App.vue  main.js
springboot-vuehr/src/api/: account.js  bus.js  config.js
springboot-vuehr/src/components/: ChinaMapShow.vue  CityLevelJob.vue  EducationAndJobNum.vue  Educationjob.vue  First.vue  Home.vue  Index.vue  Login.vue  Show.vue
springboot-vuehr/src/components/common/: 403.vue  404.vue  HeadTop.vue  Header.vue  Home.vue  Login.vue  NavMenu.vue  Register.vue  ShowFooter.vue  ShowHeader.vue  Sidebar.vue  Tags.vue
springboot-vuehr/src/router/: index.js
springboot-vuehr/src/store/: store.js
springboot-vuehr/src/util/: http.js  utils.js
